# Datasource Apache Derby ---
# spring.datasource.url=jdbc:derby://localhost:1527/CourseApi
# spring.datasource.username=derbyuser
# spring.datasource.password=derbyuser
# spring.datasource.driver=org.apache.derby.jdbc.ClientDriver

# Embedded Web server Tomcat ---
server.port=8080


# Spring Actuator ---
management.port=8180
management.security.enabled=false