# Datasource ---
#   none        : This is the default for MySQL, no change to the database structure.
#   update      : Hibernate changes the database according to the given Entity structures.
#   create      : Creates the database every time, but don’t drop it when close.
#   create-drop : Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taehobpmdb?autoReconnect=true&useSSL=false
spring.datasource.username=taehobpm
spring.datasource.password=taehobpm


# Embedded Web server Tomcat ---
server.port=8080


# Spring Actuator ---
management.port=8180
management.security.enabled=false